# TrackYourSpendings

./: .dockerignore  .gitignore  Dockerfile  README.md  TrackYourSpending.sln  TrackYourSpendings.sln  build-push-image.sh  docker-compose-local.yml  docker-compose.yml  prometheus.yml  restart-service.sh  run-image.sh  techstack.md  techstack.yml  update.sh
.circleci/: config.yml
TrackYourSpendings.Web/: ConfigureServices.cs  Database.cs  EnvironmentConfigHelper.cs  ITestsEntry.cs  Program.cs  TrackYourSpendings.Web.csproj  appsettings.json
TrackYourSpendings.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TrackYourSpendings.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TrackYourSpendings.Web/Context/: DataContext.cs
TrackYourSpendings.Web/Controllers/: BudgetController.cs  ReportsController.cs
TrackYourSpendings.Web/Dtos/: TransactionDto.cs
TrackYourSpendings.Web/Exceptions/: NotFoundException.cs  SendFailException.cs
TrackYourSpendings.Web/Infrastructure/: EmailSender.cs
TrackYourSpendings.Web/MappingProfile/: Mapping.cs
TrackYourSpendings.Web/Migrations/: 20240216135344_Initial commit.Designer.cs  20240216135344_Initial commit.cs  20240219211357_AddActiveWalletColumn.Designer.cs  20240219211357_AddActiveWalletColumn.cs  20240311211833_AddDefaultMonetaryValues.Designer.cs  20240311211833_AddDefaultMonetaryValues.cs  20240314173115_AddCurrencyField.Designer.cs  20240314173115_AddCurrencyField.cs  DataContextModelSnapshot.cs
TrackYourSpendings.Web/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Month.cs  Transaction.cs  Wallet.cs  WalletCategoryTransactionViewModel.cs
TrackYourSpendings.Web/Repositories/: ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
TrackYourSpendings.Web/Repositories/Implementations/: CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  WalletRepository.cs
TrackYourSpendings.Web/Services/: ICategoryService.cs  ITransactionService.cs  IWalletService.cs
TrackYourSpendings.Web/Services/Implementation/: CategoryService.cs  TransactionService.cs  WalletService.cs
TrackYourSpendings.Web/Utils/: ConfigureServices.cs  Database.cs  EnvironmentConfigHelper.cs
TrackYourSpendings.Web/Views/Budget/: Index.cshtml
TrackYourSpendings.Web/Views/Home/: Index.cshtml
TrackYourSpendings.Web/Views/Reports/: Index.cshtml
TrackYourSpendings.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TrackYourSpendings.Web/wwwroot/css/: site.css
TrackYourSpendings.Web/wwwroot/js/: qr.js  reports.js
Web/: ConfigureServices.cs  Database.cs  EnvironmentConfigHelper.cs  Program.cs  SetupDatabase.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/Context/: DataContext.cs
Web/Controllers/: BudgetController.cs  ErrorController.cs  HomeController.cs  UserController.cs
Web/Dtos/: TransactionDto.cs
Web/MappingProfile/: Mapping.cs
Web/Migrations/: 20240216135344_Initial commit.Designer.cs  20240216135344_Initial commit.cs  20240219211357_AddActiveWalletColumn.Designer.cs  20240219211357_AddActiveWalletColumn.cs  DataContextModelSnapshot.cs
Web/Models/: ApplicationUser.cs  Category.cs  Month.cs  Transaction.cs  Wallet.cs  WalletCategoryTransactionViewModel.cs
Web/Properties/: launchSettings.json
Web/Repositories/: ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
Web/Repositories/Implementations/: CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  WalletRepository.cs
Web/Services/: ICategoryService.cs  ITransactionService.cs  IWalletService.cs
Web/Services/Implementation/: CategoryService.cs  TransactionService.cs  WalletService.cs
Web/Views/Budget/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
src/Core/TrackYourSpendings.Application/: RegisterServices.cs  TrackYourSpendings.Application.csproj
src/Core/TrackYourSpendings.Application/ConfigOptions/: EmailOption.cs
src/Core/TrackYourSpendings.Application/Dtos/: UserDto.cs
src/Core/TrackYourSpendings.Application/Dtos/Categories/: CategoryDto.cs
src/Core/TrackYourSpendings.Application/Dtos/Transactions/: CreateTransactionDto.cs  GetTransactionDto.cs
src/Core/TrackYourSpendings.Application/Exceptions/: NotFoundException.cs  SendFailException.cs
src/Core/TrackYourSpendings.Application/MappingProfiles/: CategoryMappings.cs  WalletMappings.cs
src/TrackYourSpendings.Web/: TrackYourSpendings.Web.csproj  appsettings.Development.json  appsettings.json
src/TrackYourSpendings.Web/Controllers/: ErrorController.cs  ReportsController.cs  WalletController.cs
src/TrackYourSpendings.Web/Utils/: Database.cs  EnvironmentConfigHelper.cs  RegisterWebProjectServices.cs
src/TrackYourSpendings.Web/ViewModels/: BudgetViewModel.cs  ErrorViewModel.cs
src/TrackYourSpendings.Web/Views/Reports/: Index.cshtml
src/TrackYourSpendings.Web/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
(+331 files in other folders)
