events {}

http {
    upstream web-app {
        server app:8080;
    }

    upstream dash-grafana {
        server grafana:3000;
    }

    upstream dash-prometheus {
        server prometheus:9090;
    }

    server {
        listen 80;
	    listen [::]:80;

        server_name trackyourspendings.space www.trackyourspendings.space;
    	server_tokens off;

		location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	    location / {
            return 301 https://trackyourspendings.space$request_uri;
   	    }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name trackyourspendings.space;
        
        ssl_certificate /etc/letsencrypt/live/trackyourspendings.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trackyourspendings.space/privkey.pem;
 
	    location / {
	        proxy_pass          http://web-app;
	        proxy_redirect      off;
	        proxy_http_version  1.1;
	        proxy_cache_bypass  $http_upgrade;
	     	proxy_set_header    Upgrade $http_upgrade;
	    	proxy_set_header    Connection keep-alive;
	 	    proxy_set_header    Host $host;
         	proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header    X-Forwarded-Proto $scheme;
	        proxy_set_header    X-Forwarded-Host $server_name;
        }
         
        location /grafana {
            proxy_pass          http://dash-grafana;
        }

        location /prometheus {
            proxy_pass          http://dash-prometheus;
        }
    }
}

