# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/trackyourspendings.space
cert = /etc/letsencrypt/live/trackyourspendings.space/cert.pem
privkey = /etc/letsencrypt/live/trackyourspendings.space/privkey.pem
chain = /etc/letsencrypt/live/trackyourspendings.space/chain.pem
fullchain = /etc/letsencrypt/live/trackyourspendings.space/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 42ce505c447ea80c3f5872d192939a1c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
trackyourspendings.space = /var/www/certbot
